# Alza

./: .gitignore  Alza.sln  docker-compose.yml  readme.md
Alza.API/: Alza.API.csproj  Alza.http  Dockerfile  Program.cs  appsettings.json  reset-database.ps1
Alza.API/Api/Controllers/: ProductsController.cs
Alza.Api.Tests/: Alza.Api.Tests.csproj  ProductsControllerTests.cs  UnitTest1.cs
Alza.Application/: Alza.Application.csproj  DependencyInjection.cs
Alza.Application.Tests/: Alza.Application.Tests.csproj  UnitTest1.cs
Alza.Application.Tests/Products/Commands/: CreateProductCommandTests.cs  DeleteProductCommandTests.cs  UpdateProductCommandTests.cs
Alza.Application.Tests/Products/Queries/: GetProductByIdQueryHandlerTests.cs  GetProductsQueryHandlerTests.cs
Alza.Application/Common/Models/: PaginatedList.cs  ProductDTO.cs
Alza.Application/Interfaces/: IProductRepository.cs
Alza.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductDescriptionCommand.cs
Alza.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
Alza.Domain/Entities/: Product.cs
Alza.Infrastructure/: Alza.Infrastructure.csproj  DependencyInjection.cs
Alza.Infrastructure.Tests/: Alza.Infrastructure.Tests.csproj  UnitTest1.cs
Alza.Infrastructure/Migrations/: 20250118134722_InitialMigration.Designer.cs  20250118134722_InitialMigration.cs  20250119210748_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Alza.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseMockDataSeeder.cs
Alza.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
Alza.Infrastructure/Persistence/Repositories/: InMemoryProductRepository.cs  ProductRepository.cs
(+1 files in other folders)
